cvs co -r V00-01-01      CommonTools/CandAlgos                            
cvs co CondFormats/JetMETObjects                        
cvs co ElectroWeakAnalysis/WENu                         
cvs co -r V01-01-01      FWCore/Skeletons                                 
cvs co -r V02-02-03      JetMETCorrections/Algorithms                     
cvs co -r V05-00-17      JetMETCorrections/Modules                        
cvs co -r V02-03-13      PhysicsTools/FWLite                              
cvs co -r V04-07-01-00   PhysicsTools/PFCandProducer                      
cvs co -r V08-06-01-12   PhysicsTools/PatAlgos                            
cvs co -r V00-05-08      PhysicsTools/PatExamples                         
cvs co -r V08-02-09-01   PhysicsTools/UtilAlgos                           
cvs co -r V00-04-06      RecoBTag/PerformanceDB                           


